14/11/1973
Australien qualifiziert



Australien qualifizierte sich am Dienstag in Hongkong mit einem 1:0-Sieg über Südkorea für die Endrunde der Fußball-Weltmeisterschaft 1974. Das einzige Tor dieser Begegnung schoß Jimmy Mackay in der 70. Minute. Um den Einzug des Siegers der Asien-Ozeaniengruppe in die WM-Endrunde war dieses Entscheidungsspiel notwendig geworden, nachdem sich beide Mannschaften in den vorangegangenen zwei Spielen mit 0:0 und 2:2 jeweils unentschieden getrennt hatten.
(ADN)