19/11/1973
Holland nach 0:0 gegen Belgien qualifiziert



Durch ein 0:0-Unentschieden gegen Belgien im letzten Spiel der Europagruppe 3 qualifizierte sich die niederländische Nationalmannschaft am Sonntag in Amsterdam lediglich durch das bessere Torverhältnis für die Endrunde der Fußball-Weltmeisterschaft 1974. Bereits im ersten Treffen beider Länder war kein Tor gefallen.
1. Niederlande 24:2 10:2
2. Belgien 13:0 10:2
3. Norwegen 9:16 4:8
4. Island 2:29 0:12
Bulgariens Fußball-Nationalmannschaft, die bereits seit Mittwoch als Endrundenteilnehmer feststeht, besiegte am Sonntag in Sofia im letzten Spiel der WM- Qualifikationsgruppe 6 Zypern mit 2:0 (1:0) Toren. Die Treffer der Gastgeber erzielten Konew (2.) und Denew (68.).
1. Bulgarien 13:3 10:2
2. Portugal 10:8 7:5
3. Nordirland 5:6 5:7
4. Zypern 1:14 2:10
In der Europagruppe 2 gewann die Türkei gegen die Schweiz mit 2:0, jedoch stand Italien bereits als Endrundenteilnehmer fest.
1. Italien 12:0 10:2
2. Türkei 5:3 6:6
3. Schweiz 2:4 6:6
4. Luxemburg 2:14 2:10
In der Afrika-Endrunde besiegte Zaire am Sonntag in Kinshasa die Auswahl Sambias mit 2:1 (1:1) Toren. Die Gastgeber hatten bereits das erste Treffen gegen Sambia mit 2:0 zu ihren Gunsten entschieden.
1. Zaire 4:1 4:0
2. Sambia 5:4 2:4
3. Marokko 0:4 0:2
